# ChatApp

./: README.md
ChatApp/: ChatApp.sln
ChatApp/Chat.Client/: AuthForm.Designer.cs  AuthForm.cs  Chat.Client.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
ChatApp/Chat.Contracts/: AuthDtos.cs  RoomDtos.cs
ChatApp/Chat.Domain/: Entities.cs  InMemoryState.cs
ChatApp/Chat.Infrastructure/: AppDbContext.cs  Chat.Infrastructure.csproj  ServiceCollectionExtensions.cs
ChatApp/Chat.Infrastructure/Migrations/: 20250913192550_Init.Designer.cs  20250913192550_Init.cs  AppDbContextModelSnapshot.cs
ChatApp/Chat.Server/: Chat.Server.csproj  Chat.Server.csproj.Backup.tmp  Chat.Server.http  Program.cs
ChatApp/Chat.Server/Hubs/: ChatHub.cs
ChatApp/Chat.Server/Properties/: launchSettings.json
ChatApp/ChatliyoSetup/: ChatliyoSetup.vdproj
ChatApp/ClientSetup/: ClientSetup.vdproj
ChatApp/ClientSetup/Debug/: ClientSetup.msi  ClientSetup.tmp
ChatApp/ClientSetup/Release/: ClientSetup.tmp
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.resx  Form2.Designer.cs  WinFormsApp1.csproj
